microservices/extraction_service/kustomize/base/deployment.yaml (before)
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: extraction-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: extraction-service
  template:
    metadata:
      labels:
        app: extraction-service
    spec:
      serviceAccountName: gke-sa
      containers:
      - name: extraction-service
        image: extraction-service
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: "250m"
            memory: "100Mi"
          limits:
            memory: "5000Mi"
            cpu: "2000m"
        ports:
        - containerPort: 80
        livenessProbe:
          failureThreshold: 5
          httpGet:
            path: /ping
            port: 80
            scheme: HTTP
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 10
        readinessProbe:
          failureThreshold: 5
          httpGet:
            path: /ping
            port: 80
            scheme: HTTP
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 10

microservices/extraction_service/kustomize/base/deployment.yaml (after)
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: extraction-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: extraction-service
  template:
    metadata:
      labels:
        app: extraction-service
    spec:
      serviceAccountName: gke-sa
      containers:
      - name: extraction-service
        image: extraction-service
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: "250m"
            memory: "100Mi"
          limits:
            memory: "5000Mi"
            cpu: "2000m"
        ports:
        - containerPort: 80
        livenessProbe:
          failureThreshold: 5
          httpGet:
            path: /ping
            port: 80
            scheme: HTTP
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 10
        readinessProbe:
          failureThreshold: 5
          httpGet:
            path: /ping
            port: 80
            scheme: HTTP
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 10
        env:
        - name: PARSER_CONFIG_FILE
          valueFrom:
            configMapKeyRef:
              name: env-vars
              key: PARSER_CONFIG_FILE
        - name: DOCAI_ENTITY_MAPPING_FILE
          valueFrom:
            configMapKeyRef:
              name: env-vars
              key: DOCAI_ENTITY_MAPPING_FILE

microservices/extraction_service/kustomize/base/deployment.yaml (diff)
@@ -58,3 +58,14 @@ spec:
           periodSeconds: 30
           successThreshold: 1
           timeoutSeconds: 10
+        env:
+        - name: PARSER_CONFIG_FILE
+          valueFrom:
+            configMapKeyRef:
+              name: env-vars
+              key: PARSER_CONFIG_FILE
+        - name: DOCAI_ENTITY_MAPPING_FILE
+          valueFrom:
+            configMapKeyRef:
+              name: env-vars
+              key: DOCAI_ENTITY_MAPPING_FILE
